<html>
<head>
    <title>Mageza Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
    <div class="navbar">
        <a href="logo.html" target="_blank"><img src="images/logo.png" alt="logo" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

</div>

    <div class="secondary">
        <img src="images/ball9.JPG" alt="Coach Mageza from MHB" class="pagepic" style="float:right">
        <h1>ABOUT US</h1>
        <p>     I am regarded as one of the premier basketball skill coaches in the World.
            <br>I’ve been around the game of basketball, the skill training business and the
            <br>I’ve been around the game of basketball, the skill training business and the
            <br>coaching world for over 30 years. 
        </p>
        <p>
                My journey has been filled with invaluable lessons in basketball and business
            <br>along the way (Some learned the hard way). I have been able to pass this knowledge 
            <br>forward any time a Player, Coach or Skill Trainer would ask for help and in turn,
            <br>forward any time a Player, Coach or Skill Trainer would ask for help and in turn,
            <br>this helped them all improve beyond their dreams.
        </p>
            
        <p>     I continue to grow personally by constantly connecting with people all over the 
            <br>world that have proven to be excellent resources for anyone that plays or coaches
            <br>the beautiful game of basketball. I’ve made it my personal mission to help even 
            <br>more people reach levels of excellence that might seem impossible at times.
        </p>
        

    </div>
    </div>
</body>
<footer>

</footer>
</html>